@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --pink: hsl(281, 83%, 54%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Work Sans", system-ui;
  min-height: 100vh;
  background: url("../public/assets/images/background-pattern-desktop.svg")
      no-repeat top/contain,
    var(--light-pink);

  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 60rem;

  margin: 2.4rem;
  padding: 4rem;

  border-radius: 1.6rem;
  box-shadow: 0 32px 56px rgba(80, 0, 118, 10%);

  background-color: var(--white);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3.2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.4rem;
}

.star-icon-container {
  height: 4rem;
  width: 4rem;
}

.star-icon {
  height: 100%;
  width: 100%;
}

.heading {
  font-size: 5.6rem;
  color: var(--dark-purple);
  font-weight: bold;
}

.accordion {
  display: flex;
  flex-direction: column;
}

.accordion-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 2.4rem 0;
  border-bottom: 1px solid var(--light-pink);
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  cursor: pointer;
}

.accordion-title-container:hover > .accordion-title {
  color: var(--pink);
}

.accordion-title {
  font-size: 1.8rem;
  color: var(--dark-purple);
  transition: all 0.3s ease;
}

.accordion-button {
  height: 2.438rem;
  width: 2.438rem;

  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.accordion-content {
  color: var(--grayish-purple);
  line-height: 150%;
}

.accordion-content-container {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordion-content-container.expanded {
  max-height: 50rem;
  margin-top: 2.4rem;
}

.attribution {
  font-size: 1.2rem;
  color: var(--dark-purple);
}

.attribution-link:link,
.attribution-link:visited {
  color: var(--dark-purple);
  text-decoration: none;
  border-bottom: 1px solid var(--dark-purple);
  transition: all 0.1s ease;
  display: inline-block;
}

.attribution-link:hover,
.attribution-link:active {
  border-bottom: none;
  background: linear-gradient(to right, var(--white), var(--grayish-purple));
  background: var(--grayish-purple);
  color: var(--white);
  box-shadow: 0 3px 30px var(--dark-purple);
  padding: 1rem;
  transform: rotate(-5deg);
}

/* 650px / 16px = 40.625em */
@media (max-width: 40.625em) {
  body {
    background: url("../public/assets/images/background-pattern-mobile.svg")
        no-repeat top/contain,
      var(--light-pink);
  }

  .card {
    width: 32.7rem;
    padding: 2.4rem;
    border-radius: 0.8rem;
    gap: 2.4rem;
  }

  .star-icon-container {
    height: 2.4rem;
    width: 2.4rem;
  }

  .heading {
    font-size: 3.2rem;
  }

  .accordion-item {
    padding: 2rem 0;
  }

  .accordion-title {
    font-size: 1.6rem;
    font-weight: bold;
  }

  .accordion-content {
    font-size: 1.4rem;
  }
}
